# jSerial

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
jFTDIserial/: .classpath  .fatjar  .gitignore  .project  build-test.xml
jFTDIserial/lib/yad2xx/mac/64bit/: libFTDIInterface.jnilib
jFTDIserial/src/de/hanneseilers/jftdiserial/core/: Baudrates.java  DataBits.java  FTDISerial.java  Parity.java  SerialDataRecievedRunnable.java  SerialDevice.java  StopBits.java
jFTDIserial/src/de/hanneseilers/jftdiserial/core/connectors/: AbstractConnector.java  JD2XXConnector.java  RXTXConnector.java  YAD2xxConnector.java
jFTDIserial/src/de/hanneseilers/jftdiserial/core/exceptions/: NoDataException.java
jFTDIserial/src/de/hanneseilers/jftdiserial/core/interfaces/: SerialDataRecievedListener.java  jFTDIserialConnector.java
jFTDIserial/src/de/hanneseilers/jftdiserial/demo/: Demo.java
jFTDIserial/src/de/hanneseilers/jftdiserial/test/: Test.java
jSerial/: .fatjar  .project  build-test.xml  build.xml
jSerial/src/de/hanneseilers/jserial/core/: Baudrates.java  DataBits.java  JSerial.java  Parity.java  SerialDataRecievedRunnable.java  SerialDevice.java  StopBits.java
jSerial/src/de/hanneseilers/jserial/core/connectors/: AbstractConnector.java  JD2XXConnector.java  YAD2xxConnector.java
jSerial/src/de/hanneseilers/jserial/core/interfaces/: SerialDataRecievedListener.java  jFTDIserialConnector.java
jSerial/src/de/hanneseilers/jserial/demo/: Demo.java
src/: log4j2.xml
src/main/java/de/hanneseilers/jserial/core/: Baudrates.java  DataBits.java  JSerial.java  Parity.java  SerialDataRecievedRunnable.java  SerialDevice.java  StopBits.java
src/main/java/de/hanneseilers/jserial/core/connectors/: AbstractConnector.java  JD2XXConnector.java  RXTXConnector.java  YAD2xxConnector.java  jSerialCommConnector.java
src/main/java/de/hanneseilers/jserial/core/interfaces/: SerialDataRecievedListener.java  jFTDIserialConnector.java
src/main/java/de/hanneseilers/jserial/demo/: Demo.java
src/main/resources/: log4j2.xml
