plugins {
    id 'java'
}

group = 'de.hanneseilers.jserial'
version = '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.1'

    implementation fileTree("libs") { include "*.jar" }
}